<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/loginBack"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Us!"
        android:textColor="@color/green"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/star1"
                android:src="@drawable/ic_baseline_star_border_24"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/star2"
                android:src="@drawable/ic_baseline_star_border_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/star3"
                android:src="@drawable/ic_baseline_star_border_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/star4"
                android:src="@drawable/ic_baseline_star_border_24"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/star5"
                android:src="@drawable/ic_baseline_star_border_24"/>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rate_btn"
            android:background="@color/loginBack"
            android:text="Rate"
            android:textColor="@color/green"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/not_now_btn"
            android:background="@color/loginBack"
            android:text="Not now"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toLeftOf="@+id/rate_btn"
            style="?android:attr/borderlessButtonStyle"/>



    </RelativeLayout>

</LinearLayout>